is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAOs
build_property.ProjectDir = C:\Users\DEEps\source\repos\xxDEEps\SWP391-NJS1806-Jewelry-Production-Order-System\backend\be-dang\CRUDProductAPI\CRUDProductAPI\DAOs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
